TYPE HTML>

<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<title></title>

	<style type="text/css">

		.ana{width:500px;background:#ddd;margin:auto;}

		.ust{width:800px;height:100px;background:purple;margin-bottom:25px;}

		.alt{width:200px;height:50px;background:blue;margin-bottom:25px;}

		

		.orta{width:4000px;height:450px;background:blue;margin-bottom:25px;}

		.menu{width:200px;height:300px;background:#999;float:left;margin-right:20px; }

		.icerik{width:2400px;height:450px;background:#333;float:left;margin-right:20px; }

		.yanicerik{width:200px;height:450px;background:#666;float:right;}

		

		.temiz{clear:both;}

	</style>

</head>

<body>



<div class="ana">

	<div class="ust"></div>

	<div class="orta">

		<div class="menu"></div>

		<div class="icerik">içerik</div>

		<div class="yanicerik"></div>

		<div class="temiz"></div>

	</div>

	<div class="alt">alt</div>

</div>



</body>

</html>

