TYPE HTML>

<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<title></title>

	<style type="text/css">

		.ana{width:1000px;background:;margin:##e9f8f2 auto;}

		.ust{width:1000px;height:500px;background:#e9f8f2;margin-bottom:100px;}

		.alt{width:1000px;height:500px;background:#e9f8f2;margin-bottom:100px;}

		

		.orta{width:1000px;height:500px;background:#e9f8f2;margin-bottom:100px;}

		.menu{width:1000px;height:500px;background:#e9f8f2;float:left;margin-right:100px; }

		.icerik{width:1000px;height:500px;background:#e9f8f2;float:left;margin-right:100px; }

		.yanicerik{width:1000px;height:500px;background:#e9f8f2;float:right;}

		

		.temiz{clear:both;}

	</style>

</head>

<body>



<div class="ana">

	<div class="ust"></div>

	<div class="orta">

		<div class="menu"></div>

		<div class="icerik">içerik</div>

		<div class="yanicerik"></div>

		<div class="temiz"></div>

	</div>

	<div class="alt">alt</div>

</div>



</body>

</html>

